<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="471.0" style="-fx-background-color: #1813a1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.increanddecre.HelloController">
   <children>
      <Button fx:id="Add" layoutX="67.0" layoutY="140.0" mnemonicParsing="false" onAction="#HandleIncremental" prefHeight="39.0" prefWidth="83.0" style="-fx-background-color: #fa0c0c;" text="Increase" textFill="#f4eeee">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="Minus" layoutX="179.0" layoutY="140.0" mnemonicParsing="false" onAction="#HandleDecremental" prefHeight="39.0" prefWidth="77.0" style="-fx-background-color: #55d70f;" text="Decrease" textFill="#f4f4ea">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="Output" alignment="CENTER" layoutX="55.0" layoutY="38.0" prefHeight="39.0" prefWidth="367.0" text="Enter the number where you want to start or press any of the keys" textFill="#f2ecec" />
      <Button fx:id="clear" layoutX="280.0" layoutY="140.0" mnemonicParsing="false" onAction="#TextClear" prefHeight="39.0" prefWidth="83.0" text="Reset" textFill="#100f2d">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="Text_Fi" alignment="CENTER" layoutX="67.0" layoutY="77.0" prefHeight="39.0" prefWidth="83.0" promptText="00000000">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="quit" layoutX="379.0" layoutY="225.0" mnemonicParsing="false" onAction="#HandleQuit" prefHeight="39.0" prefWidth="77.0" style="-fx-background-color: #daed0c;" text="Quit" textFill="#0d0d0d" />
   </children>
</AnchorPane>
